/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
/* .inp{
  text-align: center;
}

.container{
  width: 80%;
  margin: 0 auto;
  border:1px solid black;
  
  display:flex;
  flex-wrap: wrap;
}
.poster-card{
  width:calc(33.33% - 2px - 40px);
  margin: 0 20px;
  border:1px black solid;
  margin-top: 10px;

}
.image{
  width:100%
}
.status{
  text-align: center;
} */

.header {
  background-color: bisque;
  display: flex;
  justify-content: space-around;
  text-align: center;
  position: fixed;
  width: 100%;
  z-index: 1;
}

/*.active{
  background-color: brown;
  color:white;
} */
/* .card{
  width:calc(25% - 2px - 40px);
  margin: 20px;
  border: 1px black solid;
 

} */

/* .container{
  width:80%;
  margin: 0 30px;
  display:flex;
  flex-wrap: wrap;
  margin: 0 auto;
  
  
  
} */
.image {
  width: 200px;
}

.para {
  color: brown;
}

.active {
  background-color: rgb(224, 82, 82);
  color: floralwhite;
  border-radius: 10px;
}
.active-product-card{
  border: green 2px solid;
}